VITE_API_ENDPOINT=https://eventboxserver.eclass.ink/api
VITE_SOCKET_ENDPOINT=https://eventboxsocket.eclass.ink/
VITE_NODE_ENV=dev
VITE_GG_CLIENT_ID=468457821680-2ta71gk2302k2occmbu955ofagi74l5k.apps.googleusercontent.com
VITE_VN_PROVINCES_BASE_URL=https://provinces.open-api.vn/
VITE_ACCESS_ADMIN_PERMISSION=access:admin